<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
            text-align: left;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .login-container input[type="text"]:focus, .login-container input[type="password"]:focus {
            border-color: #333;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-container button:hover {
            background-color: #555;
        }

        .login-container .signup-link {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }

        .login-container .signup-link a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-container .signup-link a:hover {
            color: #555;
        }

        .admin-message {
            font-size: 12px;
            color: #f00; /* Color rojo para destacar */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3>Login</h3>
        <form id="loginForm">
            <p>Correo o nombre de usuario:</p>
            <input type="text" id="username" name="username" required>
            <p>Contraseña:</p>
            <input type="password" id="password" name="password" required>
            <button id="login" type="submit">Iniciar Sesión</button>
        </form>
        <p class="admin-message">SOLO ADMINISTRADOR PUEDE INICIAR SESIÓN</p>
    </div>

    <script type="module" src="/js/login.js">
        /*
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            // Validación de administrador (simulada)
            if (username === 'admin' && password === 'admin123') {
                alert('Inicio de sesión exitoso como administrador');
                window.location.href = 'index.html'; // Redirigir a la página principal
            } else {
                alert('Solo el administrador puede iniciar sesión');
            }
        });
        */
    </script>
</body>
</html>
